body{
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

/* Header */

.header{
    display: flex;
    justify-content: space-around;
    padding: 10px 100px;
    background-color: #524632;
    align-items: center;
    border-bottom: 2px solid #b3846b;
}

.title{
    font-size: 36px;
    color: #f9faf8;
}

.name{
    display: flex;
    gap: 5px;
}

.dot{
    color: #b3846b;
    font-size: 36px;
}

ul{
    display: flex;
    gap: 30px;
    list-style: none;
}

a{
    text-decoration: none;
    color: #e5e7eb;
    font-size: 24px;
}

li:hover{
    transform: scale(1.04);
    transition: all .3s;
    cursor: pointer;
}
/* Hero Section */

.hero{
    display: flex;
    background-color: #524632;
    justify-content: center;
    gap: 225px;
    padding: 60px 100px;
}

.left{
    display: flex;
    flex-direction: column;
}

.hero img{
    max-width: 500px;
    border-radius: 50%;
}

h1{
    color: #f9faf8;
    font-size: 72px;
    font-weight: 900;
    padding-bottom: 50px;
    border-bottom: 2px solid #b3846b;
}

.left p{
    font-size: 23px;
    color: #e5e7eb;
}

button{
    margin-right: auto;
    padding: 20px 30px;
    background-color: #b3846b;
    color: white;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    font-size: 18px;
}

button:hover{
    transform: scale(1.04);
    transition: all .3s;
    cursor: pointer;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0px 100px;
    gap: 30px;
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
}

.info h2{
    font-size: 36px;
    font-weight: 900;
    color: #524632;
}

.info a{
    font-size: 18px;
    color: #1f2937;
}

.boxes{
    display: flex;
    gap: 30px;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container:hover{
    transform: scale(1.04);
    transition: all .3s;
}

.container p{
    color: #1f2937;
}

.box{
    width: 150px;
    height: 150px;
    border: 3.5px solid #524632;
    border-radius: 10px;
}

.skills{
    background-color: #e4d3c9;
    display: flex;
    gap: 200px;
    max-height: 200px;
    padding: 100px 0px;
}

.skill-left{
    background-color: #524632;
    padding: 20px 75px;
    justify-content: center;
    border-radius: 5px;
    margin-left: 325px;
}

.skill-left h2{
    color: white;
    font-size: 45px;
    margin-bottom: 0;
}

.skill-left img{
    width: 70px;
}


.skill-right{
    display: flex;
    margin-right: 100px;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.skill-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 350px;
}


.skill-container label{
    font-size: 24px;
    font-weight: 300;
    font-style: italic;
    color: #1f2937;
}

#skill{
    /* style rules */
    background-color: white;
}

#skill::-webkit-progress-value{
    /* style rules */
    background-color: #524632;
}


.contact{
    margin: 75px 250px;
    padding: 50px;
    background-color: #b3846b;
    border-radius: 5px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #f9faf8;
    flex-direction: column;
    gap: 20px;
}

.contact h4{
    margin: 0;
    font-size: 40px;
    font-weight: 900;
}

.contact p{
    font-size: 24px;
    margin: 2px;
}

.contact-info{
    display: flex;
    gap: 30px;
}

.links{
    display: flex;
    gap: 10px;
    align-items: center;
}

.links i{
    width: 30pxpx;
}

.footer{
    background-color: #524632;
    color: #f9faf8;
    text-align: center;
    padding: 5px 0px;
}

.footer h5{
    font-size: 18px;
    font-weight: 300;
}

